{
  "name": "bootstrap-4",
  "version": "1.0.0",
  "description": "Exploring Bootstrap 4",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/"
  },
  "author": "Nishant Nimbalkar",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "less": "^2.7.2"
  }
}
